error.proto

// Copyright (c) 2023 dingodb.com, Inc. All Rights Reserved
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package dingofs.pb.error;

option go_package = "dingofs/proto/error";

enum Errno {
  OK = 0;
  
  // common error
  EINTERNAL = 10000;
  EILLEGAL_PARAMTETER = 10001;
  ENOT_SUPPORT = 10002;
  ENOT_FOUND = 10003;
  EEXISTED = 10004;
  EBUSYING = 10005;
  ECOORDINATOR = 10006;
  EBACKEND_STORE = 10007;
  EREQUEST_FULL = 10008;
  EGEN_FSID = 10009;
  EREDIRECT = 10010;

  // cache error

  // backend store error
}

message Error {
  Errno errcode = 1;
  string errmsg = 2;
}
